FROM maven AS build

WORKDIR /usr/app

COPY . .
RUN mvn clean package -DskipTests

FROM openjdk:11.0.11-jdk-oracle
WORKDIR /usr/app
COPY --from=build /usr/app/target/*.jar .
EXPOSE 8080

CMD ["java", "-jar", "woke.jar"]
